0,75486124,"John","Salchi Chon",8,7,1997,"M "
0,65428954,"Andreslio","Van Beethoven",17,2,1991,"M"
0,94568712,"Santiaga","Connor Quispe",26,6,1987,"F"
0,75846924,"Angelcinho","Apaza Lincoln",27,6,1998,"M"
0,91352468,"Roberta","Rockefeller Jobs",19,3,1989,"F"
0,81879564,"Carla","Troyano Piel",20,6,1980,"F"
0,23824895,"Izan","Tindale Wtf",1,8,2003,"M"
0,23824894,"Juana","Trump Soto",13,9,1992,"F"
0,64958432,"Ricarda","Termi Nator",11,1,2002,"F"
0,92642156,"Lucasa","Jerry Tom",21,5,1994,"F"
0,69542316,"Sebastiana","Wynn Oil",25,7,1984,"F"
0,75946821,"Victora","Strauss Peter",17,2,2001,"F"
0,94645987,"Mario","Stephen King",25,4,2003,"M"
0,72189546,"Leo","Quispe Mamani",13,10,1984,"M"
0,32615498,"Diego","Parsons Warner",24,1,1997,"M"
0,64596324,"Sergio","Alba Edison",7,10,1980,"M"
0,97894976,"Miguel","Ste Men",10,9,2005,"M"
0,31624875,"Mateo","Tom Scott",5,3,2003,"M"
0,45624234,"Julia","Carneggie Farha",10,6,1988,"F"
0,65789542,"Eloya","Disney Land",13,10,1985,"F"
0,13459875,"Edric","James Bond",25,7,2004,"M"
0,12345698,"Bastiana","Yela Urin",27,7,1982,"F"
0,95135789,"Darwin","Tito Concha",8,10,1995,"M"
0,65236987,"Marco","Polo Marco",28,6,1998,"M"
0,98563256,"Artura","El Rey",24,2,1988,"F"
0,14235786,"Adaela","Carlsen Carhuana",4,1,2000,"F"
0,36142596,"Eric","Sean Bean",6,6,2005,"M"
0,74968525,"Cristiana","Lecter Bundy",25,4,2003,"F"
0,32986512,"Saula","Better Call",3,5,1982,"F"
0,78129865,"Aitora","Cuban Dallas",10,6,1984,"F"
0,79134652,"Sean","Conery Bond",5,8,1997,"M"
0,97136455,"Bruna","Troy McClure",5,10,1994,"F"
0,22664495,"Trevor","Lara Taa",9,10,1995,"M"
0,95678492,"Alonso","Hack Welch",21,12,2012,"M"
1,94645987,"Educacion Física","Nombrado",8813.000000
1,92642156,"Matemática","Contratado",1791.000000
1,32615498,"Matemática","Nombrado",1423.000000
1,12345698,"Física nuclear","Nombrado",1383.000000
1,32986512,"Matemática","Contratado",9703.000000
1,36142596,"Comunicación","Nombrado",782.000000
1,81879564,"Comunicación","Nombrado",5280.000000
1,65789542,"Educacion Física","Contratado",5297.000000
1,95678492,"Física nuclear","Nombrado",7057.000000
1,94568712,"Comunicación","Nombrado",2034.000000
1,78129865,"Comunicación","Contratado",2936.000000
1,97136455,"Comunicación","Nombrado",804.000000
1,13459875,"Educacion Física","Contratado",9124.000000
1,95135789,"Física nuclear","Contratado",2614.000000
1,45624234,"Matemática","Nombrado",1617.000000
1,75946821,"Matemática","Contratado",8564.000000
1,64596324,"Educacion Física","Contratado",2298.000000
2,65428954,1,"Primaria","A"
2,74968525,3,"Primaria","D"
2,79134652,3,"Primaria","B"
2,14235786,5,"Secundaria","E"
2,91352468,3,"Primaria","D"
2,75486124,5,"Primaria","B"
2,22664495,2,"Secundaria","A"
2,72189546,5,"Secundaria","A"
2,31624875,4,"Secundaria","B"
2,23824895,3,"Primaria","D"
2,98563256,4,"Primaria","B"
2,64958432,5,"Secundaria","A"
2,69542316,2,"Primaria","E"
2,97894976,3,"Primaria","D"
2,23824894,3,"Secundaria","B"
2,65236987,3,"Secundaria","D"
